body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  padding: 0px;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  display: block;
}
h1,
p,
ul {
  margin: 0px;
}
.header-bg {
  background-color: #000000;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.header-menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.header-menu a {
  padding: 16px 0px;
  display: inline-block;
  color: #fff;
  font-size: 18px;
  position: relative;
}
.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background-color: #fff;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}
.header-menu a:hover:after {
  width: 100%;
}
.header ::after {
  display: none;
}

@media (max-width: 800px) {
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    background-color: #111111;
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu a :hover {
    background-color: #2e2e2e;
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    padding: 8px 12px;
    font-size: 14px;
  }
}
.introducao-bg {
  background-color: #000000;
  color: #fff;
}
.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}
.introducao p,
.introducao a {
  grid-column: 1;
}
.introducao img {
  grid-column: 2;
}
.introducao-conteudo {
  grid-column: 1;
  align-self: end;
  padding-bottom: 80px;
}
